<view class="">
    <view class="head" style="padding-top:{{statusBarHeight}}px">
    <view class="head-left">
      <image bindtap="bindBackIndex" class="head-back" src="../../images/back.png"></image>
    </view>
    <view class="head-title">
      <!--小程序标题-->
      <text>搜索</text>
      <!-- <view class="head-report">
        <image bindtap="gotoReport" src="../../utils/images/icon_presentation.png"></image>
      </view> -->
    </view>

  </view>
  <view>
  <view class="section">
      <image mode="aspectFill" src="../../images/search.png"></image>
      <input bindinput="bindInput" placeholder="查找医院、幼儿园、家政" focus="true" />
    </view>
    <view bindtouchstart="bindSearch" data-index="{{index}}" class="text_box" wx:for="{{tips}}" wx:for-item="i" wx:for-index="index">
      {{i.name}}
    </view>
  </view>
</view>
